
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Unidad 3 &#8212; Cálculo Multivariables 2025-1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=78d55cf8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Cap3';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Unidad 4" href="Cap4.html" />
    <link rel="prev" title="Unidad 2" href="Cap2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logomat.jpeg" class="logo__image only-light" alt="Cálculo Multivariables 2025-1 - Home"/>
    <script>document.write(`<img src="_static/logomat.jpeg" class="logo__image only-dark" alt="Cálculo Multivariables 2025-1 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    MAT203 Cálculo Multivariables
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cap1.html">Unidad 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cap2.html">Unidad 2</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Unidad 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cap4.html">Unidad 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Desafios.html">Desafíos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/DenisOsses/CursoMulti/blob/master/Cap3.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DenisOsses/CursoMulti" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DenisOsses/CursoMulti/issues/new?title=Issue%20on%20page%20%2FCap3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Cap3.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Descargar archivo de cuaderno"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="_sources/Cap3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Unidad 3</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivadas-parciales">Derivadas Parciales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-geometrica">Interpretación Geométrica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivada-parcial-con-respecto-a-x">Derivada Parcial con respecto a <span class="math notranslate nohighlight">\(x\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivada-parcial-con-respecto-a-y">Derivada Parcial con respecto a <span class="math notranslate nohighlight">\(y\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivada-parcial-en-n-variables">Derivada parcial en <span class="math notranslate nohighlight">\(n\)</span> variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rectas-tangentes">Rectas Tangentes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plano-tangente">Plano Tangente</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-cartesiana">Ecuación Cartesiana</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aproximacion-lineal">Aproximación Lineal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diferenciabilidad">Diferenciabilidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-diferenciables">Funciones Diferenciables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teoremas-de-diferenciabilidad">Teoremas de Diferenciabilidad</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-de-la-cadena">Regla de la Cadena</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivadas-parciales-de-orden-superior">Derivadas Parciales de Orden Superior</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-clairaut-o-de-schwarz-derivadas-cruzadas">Teorema de Clairaut (o de Schwarz (derivadas cruzadas))</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-la-funcion-implicita-tfi">Teorema de la Función Implícita (TFI)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tfi">TFI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivada-direccional">Derivada Direccional</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion">Definición</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-calculo-de-la-derivada-direccional">Teorema de Cálculo de la Derivada Direccional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maximo-valor-de-la-derivada-direccional">Máximo Valor de la Derivada Direccional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-gradiente-y-plano-tangente">Vector Gradiente y Plano Tangente</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--###########################################################################################################################
##############################################################################################################################
#############################################################################################
--><section class="tex2jax_ignore mathjax_ignore" id="unidad-3">
<span id="u3"></span><h1>Unidad 3<a class="headerlink" href="#unidad-3" title="Link to this heading">#</a></h1>
<section id="derivadas-parciales">
<h2>Derivadas Parciales<a class="headerlink" href="#derivadas-parciales" title="Link to this heading">#</a></h2>
<section id="interpretacion-geometrica">
<h3>Interpretación Geométrica<a class="headerlink" href="#interpretacion-geometrica" title="Link to this heading">#</a></h3>
<p>Observemos los siguientes gráficos</p>
<figure class="align-default" id="rectax">
<a class="reference internal image-reference" href="_images/rectax.png"><img alt="_images/rectax.png" src="_images/rectax.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 13 </span><span class="caption-text">Intersección superficie <span class="math notranslate nohighlight">\(z=f(x,y)\)</span> con el plano <span class="math notranslate nohighlight">\(y=y_0\)</span></span><a class="headerlink" href="#rectax" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="rectay">
<a class="reference internal image-reference" href="_images/rectay.png"><img alt="_images/rectay.png" src="_images/rectay.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 14 </span><span class="caption-text">Intersección superficie <span class="math notranslate nohighlight">\(z=f(x,y)\)</span> con el plano <span class="math notranslate nohighlight">\(x=x_0\)</span></span><a class="headerlink" href="#rectay" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Si <span class="math notranslate nohighlight">\((x_0,y_0)\)</span> está en el dominio de <span class="math notranslate nohighlight">\(f(x,y)\)</span>, el plano vertical <span class="math notranslate nohighlight">\(y=y_0\)</span> (donde <span class="math notranslate nohighlight">\(y_0\)</span> es un número fijo, constante) corta a la superficie <span class="math notranslate nohighlight">\(z=f(x,y)\)</span> en la curva <span class="math notranslate nohighlight">\(z=f(x,y_0)\)</span> (que está contenida precisamente en el plano <span class="math notranslate nohighlight">\(y=y_0\)</span>). Esta curva pertenece a la intersección de <span class="math notranslate nohighlight">\(f(x,y)\)</span> con el plano <span class="math notranslate nohighlight">\(y=y_0\)</span>, y observamos que hay sólo variación en <span class="math notranslate nohighlight">\(x\)</span>. Análogamente, la curva <span class="math notranslate nohighlight">\(z=f(x_0,y)\)</span> está contenida en el plano <span class="math notranslate nohighlight">\(x=x_0\)</span>, y notamos que hay sólo variación en <span class="math notranslate nohighlight">\(y\)</span>.</p>
</section>
<section id="derivada-parcial-con-respecto-a-x">
<h3>Derivada Parcial con respecto a <span class="math notranslate nohighlight">\(x\)</span><a class="headerlink" href="#derivada-parcial-con-respecto-a-x" title="Link to this heading">#</a></h3>
<p>La <strong>derivada parcial</strong> de <span class="math notranslate nohighlight">\(f\)</span> <strong>con respecto a</strong> <span class="math notranslate nohighlight">\(x\)</span> en <span class="math notranslate nohighlight">\((x_0,y_0)\)</span> es la derivada de la función de una variable <span class="math notranslate nohighlight">\(f(x,y_0)\)</span> con respecto a <span class="math notranslate nohighlight">\(x\)</span> en el punto <span class="math notranslate nohighlight">\(x=x_0\)</span>. Se denota como</p>
<div class="math notranslate nohighlight">
\[
\dfrac{\partial f}{\partial x}\Big|_{(x_0,y_0)}\;\;\;\text{o}\;\;\;f_x(x_0,y_0)
\]</div>
<p>Formalmente, la derivada parcial de <span class="math notranslate nohighlight">\(f\)</span> con respecto a <span class="math notranslate nohighlight">\(x\)</span> en el punto <span class="math notranslate nohighlight">\((x_0,y_0)\)</span> es</p>
<div class="math notranslate nohighlight" id="equation-parcialx2">
<span class="eqno">(12)<a class="headerlink" href="#equation-parcialx2" title="Link to this equation">#</a></span>\[
\dfrac{\partial f}{\partial x}\Big|_{(x_0,y_0)}=f_x(x_0,y_0)=\lim_{h\to0}\frac{f(x_0+h,y_0)-f(x_0,y_0)}{h}
\]</div>
<p>si tal límite existe.</p>
</section>
<section id="derivada-parcial-con-respecto-a-y">
<h3>Derivada Parcial con respecto a <span class="math notranslate nohighlight">\(y\)</span><a class="headerlink" href="#derivada-parcial-con-respecto-a-y" title="Link to this heading">#</a></h3>
<p>La derivada parcial de <span class="math notranslate nohighlight">\(f\)</span> con respecto a <span class="math notranslate nohighlight">\(y\)</span> en <span class="math notranslate nohighlight">\((x_0,y_0)\)</span> es análoga a la anterior. Mantenemos <span class="math notranslate nohighlight">\(x\)</span> fija en <span class="math notranslate nohighlight">\(x_0\)</span> y derivamos <span class="math notranslate nohighlight">\(f(x_0,y)\)</span> con respecto a <span class="math notranslate nohighlight">\(y\)</span> en <span class="math notranslate nohighlight">\(y_0\)</span>.</p>
<p>Formalmente, la <strong>derivada parcial</strong> de <span class="math notranslate nohighlight">\(f\)</span> con <strong>respecto a</strong> <span class="math notranslate nohighlight">\(y\)</span> en el punto <span class="math notranslate nohighlight">\((x_0,y_0)\)</span> es</p>
<div class="math notranslate nohighlight" id="equation-parcialy1">
<span class="eqno">(13)<a class="headerlink" href="#equation-parcialy1" title="Link to this equation">#</a></span>\[
\dfrac{\partial f}{\partial y}\Big|_{(x_0,y_0)}=f_y(x_0,y_0)=\lim_{k\to0}\frac{f(x_0,y_0+k)-f(x_0,y_0)}{k}
\]</div>
<p>si tal límite existe.</p>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Si <span class="math notranslate nohighlight">\(f(x,y)=x^2\sin(y)\)</span>, calcule <span class="math notranslate nohighlight">\(\dfrac{\partial f}{\partial x}\left(1,\dfrac{\pi}{2}\right)\)</span>.</p>
</div>
</section>
<section id="derivada-parcial-en-n-variables">
<h3>Derivada parcial en <span class="math notranslate nohighlight">\(n\)</span> variables<a class="headerlink" href="#derivada-parcial-en-n-variables" title="Link to this heading">#</a></h3>
<p>Si <span class="math notranslate nohighlight">\(z=f(x_1,x_2,\ldots,x_i,\ldots,x_n)\)</span> es función de <span class="math notranslate nohighlight">\(n\)</span> variables entonces</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial f}{\partial x_i}=\lim_{h\to0}\frac{f(x_1,x_2,\ldots,x_i+h,\ldots,x_n)-f(x_1,x_2,\ldots,x_i,\ldots,x_n)}{h}.
\]</div>
<p>Derivar <span class="math notranslate nohighlight">\(f\)</span> con respecto a la variable <span class="math notranslate nohighlight">\(x_i\)</span> es considerar las otras variables como constantes y <strong>derivar</strong> <span class="math notranslate nohighlight">\(f\)</span> <strong>como si fuese una función sólo de la variable</strong> <span class="math notranslate nohighlight">\(x_i\)</span>, utilizando reglas de derivación de funciones de una variable (cuando sean aplicables).</p>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Considere <span class="math notranslate nohighlight">\(f: \mathbb{R}^2 \to \mathbb{R}\)</span> definida por:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
f(x,y)=\left\{\begin{array}{ccc}
\dfrac{x^2y}{x^2+y^2} &amp; \text{si} &amp; (x,y)\neq (0,0)\\\\
0 &amp; \text{si} &amp; (x,y)=(0,0)
\end{array}\right.
\end{split}\]</div>
<p>Determine <span class="math notranslate nohighlight">\(\dfrac{\partial{f}}{\partial{y}}(0,0)\)</span> y <span class="math notranslate nohighlight">\( \dfrac{\partial{f}}{\partial{y}}(1,2)\)</span>.</p>
</div>
</section>
<section id="rectas-tangentes">
<h3>Rectas Tangentes<a class="headerlink" href="#rectas-tangentes" title="Link to this heading">#</a></h3>
<p>Podemos interpretar <span class="math notranslate nohighlight">\(f_x(x_0,y_0)\)</span> como la pendiente de la recta tangente a la curva <span class="math notranslate nohighlight">\(z=f(x,y_0)\)</span> (contenida en el plano <span class="math notranslate nohighlight">\(y=y_0\)</span>) en el punto <span class="math notranslate nohighlight">\((x_0,y_0,f(x_0,y_0))\)</span>. También, otra forma de entenderla es como la razón de cambio (tasa, ritmo) de <span class="math notranslate nohighlight">\(f\)</span> con respecto a <span class="math notranslate nohighlight">\(x\)</span> en el punto <span class="math notranslate nohighlight">\((x_0,y_0,f(x_0,y_0))\)</span>. Análogamente para <span class="math notranslate nohighlight">\(f_y(x_0,y_0)\)</span>.}</p>
<figure class="align-default" id="tangentes">
<a class="reference internal image-reference" href="_images/tangentes.png"><img alt="_images/tangentes.png" src="_images/tangentes.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 15 </span><span class="caption-text">Rectas Tangentes a la superficie <span class="math notranslate nohighlight">\(z=f(x,y)\)</span> en el punto <span class="math notranslate nohighlight">\((x_0,y_0)\)</span></span><a class="headerlink" href="#tangentes" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>La <strong>ecuación de la recta tangente</strong> a la curva <span class="math notranslate nohighlight">\(z=f(x,y_0)\)</span>, <strong>contenida en el plano</strong> <span class="math notranslate nohighlight">\(y=y_0\)</span>, sobre el punto <span class="math notranslate nohighlight">\((x_0,y_0,f(x_0,y_0))\)</span> es</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
z&amp;=&amp;f(x_0,y_0)+f_x(x_0,y_0)(x-x_0)\\ y&amp;=&amp;y_0
\end{eqnarray*}\]</div>
<p>Las ecuaciones paramétricas de la recta tangente son</p>
<div class="math notranslate nohighlight">
\[
x=x_0+t~,~y=y_0~,~z=f(x_0,y_0)+f_x(x_0,y_0)t
\]</div>
<p>con <span class="math notranslate nohighlight">\(t\in\mathbb{R}\)</span>. Un vector director de la recta es <span class="math notranslate nohighlight">\((1,0,f_x(x_0,y_0))\)</span>.</p>
<p>La <strong>ecuación de la recta tangente</strong> a la curva <span class="math notranslate nohighlight">\(z=f(x_0,y)\)</span>, <strong>contenida en el plano</strong> <span class="math notranslate nohighlight">\(x=x_0\)</span>, sobre el punto <span class="math notranslate nohighlight">\((x_0,y_0,f(x_0,y_0))\)</span> es</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}

z&amp;=&amp;f(x_0,y_0)+f_y(x_0,y_0)(y-y_0)\\ x&amp;=&amp;x_0
\end{eqnarray*}\]</div>
<p>Las ecuaciones paramétricas de la recta tangente son</p>
<div class="math notranslate nohighlight">
\[
x=x_0~,~ y=y_0+t~,~z=f(x_0,y_0)+f_y(x_0,y_0)t
\]</div>
<p>con <span class="math notranslate nohighlight">\(t\in\mathbb{R}\)</span>. Un vector director de la recta es <span class="math notranslate nohighlight">\((0,1,f_y(x_0,y_0))\)</span>.</p>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Determine la ecuación de la recta tangente a la curva que se obtiene de la intersección entre la superficie <span class="math notranslate nohighlight">\(z=x^2+y^2\)</span>, y el plano <span class="math notranslate nohighlight">\(x=1\)</span>, sobre el punto <span class="math notranslate nohighlight">\((1,2)\)</span>.</p>
</div>
<figure class="align-default" id="ejerciciotangente">
<a class="reference internal image-reference" href="_images/cilindro_recta.png"><img alt="_images/cilindro_recta.png" src="_images/cilindro_recta.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 16 </span><span class="caption-text">Gráfico del ejercicio anterior</span><a class="headerlink" href="#ejerciciotangente" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="plano-tangente">
<h2>Plano Tangente<a class="headerlink" href="#plano-tangente" title="Link to this heading">#</a></h2>
<p>Obtuvimos 2 rectas tangentes <span class="math notranslate nohighlight">\(T_1\)</span> y <span class="math notranslate nohighlight">\(T_2\)</span> a la superficie <span class="math notranslate nohighlight">\(z=f(x,y)\)</span> sobre el punto <span class="math notranslate nohighlight">\(P(x_0,y_0,f(x_0,y_0))\)</span>, cuyos vectores directores son <span class="math notranslate nohighlight">\(\vec{v}_1=(1,0,f_x(x_0,y_0))\)</span> y <span class="math notranslate nohighlight">\(\vec{v}_2=(0,1,f_y(x_0,y_0))\)</span>. No es difícil probar que <span class="math notranslate nohighlight">\(\vec{v}_1\)</span> y <span class="math notranslate nohighlight">\(\vec{v}_2\)</span> son L.I. y, por lo tanto, generan un plano. Este plano se denomina <strong>plano tangente</strong> a la superficie <span class="math notranslate nohighlight">\(z=f(x,y)\)</span> sobre el punto <span class="math notranslate nohighlight">\(P(x_0,y_0,f(x_0,y_0))\)</span>.</p>
<figure class="align-default" id="planotangente">
<a class="reference internal image-reference" href="_images/plano_tangente.png"><img alt="_images/plano_tangente.png" src="_images/plano_tangente.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 17 </span><span class="caption-text">Plano Tangente a la superficie <span class="math notranslate nohighlight">\(z=f(x,y)\)</span></span><a class="headerlink" href="#planotangente" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Para obtener la ecuación del plano tangente a la superficie <span class="math notranslate nohighlight">\(S\)</span> en el punto <span class="math notranslate nohighlight">\(P(x_0,y_0,f(x_0,y_0))\)</span>, necesitamos un vector perpendicular (normal) a dicho plano. Recordemos que la recta tangente <span class="math notranslate nohighlight">\(T_1\)</span> tiene vector director <span class="math notranslate nohighlight">\(\vec{v}_1=(1,0,f_x(x_0,y_0))\)</span> y la recta tangente <span class="math notranslate nohighlight">\(T_2\)</span> tiene vector director <span class="math notranslate nohighlight">\(\vec{v}_2=(0,1,f_y(x_0,y_0))\)</span>, luego un vector normal es</p>
<div class="math notranslate nohighlight">
\[
\vec{n}=\vec{v}_2\times\vec{v}_1=(f_x(x_0,y_0),f_y(x_0,y_0),-1).
\]</div>
<p>Por tanto, la ecuación vectorial del plano tangente a la superficie <span class="math notranslate nohighlight">\(S\)</span> en el punto <span class="math notranslate nohighlight">\(P(x_0,y_0,z_0)\)</span> es</p>
<div class="math notranslate nohighlight" id="equation-ecvecplano">
<span class="eqno">(14)<a class="headerlink" href="#equation-ecvecplano" title="Link to this equation">#</a></span>\[
(f_x(x_0,y_0),f_y(x_0,y_0),-1)\cdot (x-x_0,y-y_0,z-z_0)=0.
\]</div>
<section id="ecuacion-cartesiana">
<h3>Ecuación Cartesiana<a class="headerlink" href="#ecuacion-cartesiana" title="Link to this heading">#</a></h3>
<p>La <strong>ecuación cartesiana</strong> del plano tangente a la superficie <span class="math notranslate nohighlight">\(z=f(x,y)\)</span> en el punto <span class="math notranslate nohighlight">\(P(x_0,y_0,f(x_0,y_0))\)</span> es</p>
<div class="math notranslate nohighlight" id="equation-eccartesiana">
<span class="eqno">(15)<a class="headerlink" href="#equation-eccartesiana" title="Link to this equation">#</a></span>\[
z=f(x_0,y_0)+f_x(x_0,y_0)(x-x_0)+f_y(x_0,y_0)(y-y_0).
\]</div>
<p><strong>Definición</strong>. El vector <span class="math notranslate nohighlight">\((f_x(x_0,y_0),f_y(x_0,y_0))\)</span> se denomina <strong>vector gradiente</strong> de <span class="math notranslate nohighlight">\(f\)</span> en el punto <span class="math notranslate nohighlight">\((x_0,y_0)\)</span> y se anota como</p>
<div class="math notranslate nohighlight" id="equation-vectorgradiente">
<span class="eqno">(16)<a class="headerlink" href="#equation-vectorgradiente" title="Link to this equation">#</a></span>\[
\nabla f(x_0,y_0)=(f_x(x_0,y_0),f_y(x_0,y_0)).
\]</div>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Determine, si existe, la ecuación del plano tangente a <span class="math notranslate nohighlight">\(f(x,y)=x^2+2y^3\)</span> en el punto <span class="math notranslate nohighlight">\((1,1,3)\)</span>.</p>
</div>
</section>
<section id="aproximacion-lineal">
<h3>Aproximación Lineal<a class="headerlink" href="#aproximacion-lineal" title="Link to this heading">#</a></h3>
<p>Podemos mirar la ecuación del plano tangente obtenida en el ejercicio: <span class="math notranslate nohighlight">\(z=2x+6y-5\)</span>, como una función de 2 variables</p>
<div class="math notranslate nohighlight">
\[
L(x,y)=2x+6y-5
\]</div>
<p>que es una <em>buena aproximación</em> de <span class="math notranslate nohighlight">\(f(x,y)\)</span> cuando <span class="math notranslate nohighlight">\((x,y)\)</span> es cercano al punto <span class="math notranslate nohighlight">\((1,1)\)</span>. La función <span class="math notranslate nohighlight">\(L\)</span> es llamada <strong>linealización</strong> de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\((1,1)\)</span>.</p>
<p>La función lineal,</p>
<div class="math notranslate nohighlight">
\[
L(x,y)=f(x_0,y_0)+f_x(x_0,y_0)(x-x_0)+f_y(x_0,y_0)(y-y_0)
\]</div>
<p>cuyo gráfico es el plano tangente, es llamada <strong>linealización</strong> de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\((x_0,y_0)\)</span> y la aproximación</p>
<div class="math notranslate nohighlight" id="equation-aproxlineal">
<span class="eqno">(17)<a class="headerlink" href="#equation-aproxlineal" title="Link to this equation">#</a></span>\[
L(x,y)\approx f(x,y)
\]</div>
<p>es llamada la <strong>aproximación lineal</strong> de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\((x_0,y_0)\)</span>.</p>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Utilice la aproximación lineal para estimar <span class="math notranslate nohighlight">\(\sqrt{(4.01)^2+(2.98)^2}\)</span></p>
</div>
</section>
</section>
<section id="diferenciabilidad">
<h2>Diferenciabilidad<a class="headerlink" href="#diferenciabilidad" title="Link to this heading">#</a></h2>
<p>La ecuación del plano tangente a la superficie <span class="math notranslate nohighlight">\(z=f(x,y)\)</span> en el punto <span class="math notranslate nohighlight">\((a,b)\)</span> está dada por</p>
<div class="math notranslate nohighlight">
\[
z-f(a,b)=f_x(a,b)(x-a)+f_y(a,b)(y-b)
\]</div>
<figure class="align-default" id="diferencial">
<a class="reference internal image-reference" href="_images/diferencial.png"><img alt="_images/diferencial.png" src="_images/diferencial.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 18 </span><span class="caption-text">Aproximación Diferencial de una Superficie <span class="math notranslate nohighlight">\(z=f(z,y)\)</span> en el punto <span class="math notranslate nohighlight">\((a,b)\)</span> mediante su Plano Tangente</span><a class="headerlink" href="#diferencial" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Si nos movemos pequeñas cantidades (conocidas como <strong>diferenciales</strong>) <span class="math notranslate nohighlight">\(\Delta x ~(=dx)\)</span> y <span class="math notranslate nohighlight">\(\Delta y~(=dy)\)</span> desde <span class="math notranslate nohighlight">\((a,b)\)</span> llegamos al punto</p>
<div class="math notranslate nohighlight">
\[
(x,y)=(a+dx, b+dy)
\]</div>
<p>es decir <span class="math notranslate nohighlight">\(dx=x-a\)</span> y <span class="math notranslate nohighlight">\(dy=y-b\)</span>. El <strong>cambio real</strong> de la función <span class="math notranslate nohighlight">\(f\)</span> al pasar del punto <span class="math notranslate nohighlight">\((a,b)\)</span> a <span class="math notranslate nohighlight">\((x,y)=(a+dx, b+dy)\)</span> es</p>
<div class="math notranslate nohighlight" id="equation-cambioreal">
<span class="eqno">(18)<a class="headerlink" href="#equation-cambioreal" title="Link to this equation">#</a></span>\[
\Delta f=\Delta z=f(x,y)-f(a,b)=f(a+dx, b+dy)-f(a,b)
\]</div>
<p><strong>Definición</strong>. Si <span class="math notranslate nohighlight">\(f\)</span> es una función que tiene derivadas parciales continuas <span class="math notranslate nohighlight">\(f_x\)</span> y <span class="math notranslate nohighlight">\(f_y\)</span> entonces el <strong>diferencial</strong> <span class="math notranslate nohighlight">\(df=dz\)</span> o <strong>diferencial total</strong> es definido por</p>
<div class="math notranslate nohighlight">
\[
df=dz=f_x(x,y)dx+f_y(x,y)dy=\frac{\partial f}{\partial x}dx+\frac{\partial f}{\partial y}dy
\]</div>
<p>Así <span class="math notranslate nohighlight">\(L(x,y)-f(a,b)=f_x(a,b)(x-a)+f_y(a,b)(y-b)=df\)</span> y por lo tanto <span class="math notranslate nohighlight">\(df\approx \Delta f\)</span> ya que <span class="math notranslate nohighlight">\(L(x,y)\approx f(x,y)\)</span> en una vecindad de <span class="math notranslate nohighlight">\((a,b)\)</span>.</p>
<p><strong>Nota</strong>. Al usar diferenciales es usual poner <span class="math notranslate nohighlight">\(h=\Delta x=dx\)</span> y <span class="math notranslate nohighlight">\(k=\Delta y=dy\)</span>.</p>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Calcule una aproximación de la variación que experimenta la función <span class="math notranslate nohighlight">\(f(x,y)=\sqrt{xy}\)</span> cuando <span class="math notranslate nohighlight">\(x\)</span> varía de <span class="math notranslate nohighlight">\(4\)</span> a <span class="math notranslate nohighlight">\(4.01\)</span> e <span class="math notranslate nohighlight">\(y\)</span> de <span class="math notranslate nohighlight">\(9\)</span> a <span class="math notranslate nohighlight">\(8.99\)</span>. ¿Qué error se comete con dicha aproximación?</p>
</div>
<p><strong>Nota</strong>. A partir de la aproximación <span class="math notranslate nohighlight">\(df\approx \Delta f\)</span>, nos preguntamos cuándo ésta corresponde a una igualdad.En realidad, tenemos que</p>
<div class="math notranslate nohighlight">
\[
\Delta f= df+E(h,k)
\]</div>
<p>donde <span class="math notranslate nohighlight">\(E(h,k)\)</span> es un término que expresa el error en la aproximación y donde lo esperable es que <span class="math notranslate nohighlight">\(E(h,k)\to 0\)</span> cuando <span class="math notranslate nohighlight">\(h,k\to0\)</span>. Esto nos da la siguiente definición.</p>
<section id="funciones-diferenciables">
<h3>Funciones Diferenciables<a class="headerlink" href="#funciones-diferenciables" title="Link to this heading">#</a></h3>
<p>Una función <span class="math notranslate nohighlight">\(f\)</span> es <strong>diferenciable</strong> en <span class="math notranslate nohighlight">\((a,b)\)</span> si <span class="math notranslate nohighlight">\(f_x(a,b)\)</span> y <span class="math notranslate nohighlight">\(f_y(a,b)\)</span> existen en un conjunto abierto <span class="math notranslate nohighlight">\(D\)</span> que contiene al punto <span class="math notranslate nohighlight">\((a,b)\)</span>, <span class="math notranslate nohighlight">\(f_x\)</span> y <span class="math notranslate nohighlight">\(f_y\)</span> son continuas en <span class="math notranslate nohighlight">\((a,b)\)</span> y el cambio real <span class="math notranslate nohighlight">\(\Delta f\)</span> satisface una ecuación de la forma</p>
<div class="math notranslate nohighlight">
\[
\Delta f=f(a+h,b+k)-f(a,b)=f_x(a,b)h+f_y(a,b)k+E(h,k)
\]</div>
<p>donde <span class="math notranslate nohighlight">\(E(h,k)\to 0\)</span> cuando <span class="math notranslate nohighlight">\(h,k\to0\)</span>. Esto equivale a que</p>
<div class="math notranslate nohighlight" id="equation-diferenciable">
<span class="eqno">(19)<a class="headerlink" href="#equation-diferenciable" title="Link to this equation">#</a></span>\[
\lim_{(h,k)\to (0,0)}\frac{|\Delta f-df|}{\sqrt{h^2+k^2}}=0
\]</div>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Sea</p>
<div class="math notranslate nohighlight">
\[\begin{split}
g(x,y)=\left\{\begin{array}{ccc}
\dfrac{x^3}{x^2+y^2} &amp;  \text{si} &amp; (x,y)\neq(0,0)\\
0 &amp; \text{si} &amp; (x,y)=(0,0)
\end{array}\right.
\end{split}\]</div>
<ol class="arabic simple">
<li><p>Determine si existen <span class="math notranslate nohighlight">\(g_x(0,0)\)</span> y <span class="math notranslate nohighlight">\(g_y(0,0)\)</span>.</p></li>
<li><p>¿Es <span class="math notranslate nohighlight">\(g\)</span> diferenciable en <span class="math notranslate nohighlight">\((0,0)\)</span>? Justifique.</p></li>
</ol>
</div>
</section>
<section id="teoremas-de-diferenciabilidad">
<h3>Teoremas de Diferenciabilidad<a class="headerlink" href="#teoremas-de-diferenciabilidad" title="Link to this heading">#</a></h3>
<p><strong>Teorema 1</strong>. Si <span class="math notranslate nohighlight">\(f_x\)</span> y <span class="math notranslate nohighlight">\(f_y\)</span> son continuas en un conjunto abierto <span class="math notranslate nohighlight">\(D\)</span> entonces <span class="math notranslate nohighlight">\(f\)</span> es diferenciable en cada punto de <span class="math notranslate nohighlight">\(D\)</span>.</p>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Pruebe que <span class="math notranslate nohighlight">\(f(x,y)=e^{-(x^2+y^2)}\)</span> es diferenciable para todo <span class="math notranslate nohighlight">\((x,y)\in\mathbb{R}^2\)</span>.</p>
</div>
<p><strong>Teorema 2</strong>. Si <span class="math notranslate nohighlight">\(f\)</span> está definida en un conjunto abierto <span class="math notranslate nohighlight">\(D\)</span> y es diferenciable en <span class="math notranslate nohighlight">\((a,b)\in D\)</span> entonces <span class="math notranslate nohighlight">\(f\)</span> es continua en <span class="math notranslate nohighlight">\((a,b)\)</span>. Esto equivale a que si <span class="math notranslate nohighlight">\(f\)</span> no es continua en <span class="math notranslate nohighlight">\((a,b)\)</span> entonces no es diferenciable en ese punto.</p>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Sea</p>
<div class="math notranslate nohighlight">
\[\begin{split}
f(x,y)=\left\{\begin{array}{ccc}
\dfrac{xy}{\sqrt{x^2+y^2}} &amp; \text{si} &amp; (x,y)\neq(0,0)\\
0 &amp; \text{si} &amp; (x,y)=(0,0) 
\end{array}\right.
\end{split}\]</div>
<p>Probar que <span class="math notranslate nohighlight">\(f\)</span> no es diferenciable en <span class="math notranslate nohighlight">\((0,0)\)</span> a pesar de que <span class="math notranslate nohighlight">\(f_x(0,0)\)</span> y <span class="math notranslate nohighlight">\(f_y(0,0)\)</span> existen.</p>
</div>
</section>
</section>
<section id="regla-de-la-cadena">
<h2>Regla de la Cadena<a class="headerlink" href="#regla-de-la-cadena" title="Link to this heading">#</a></h2>
<p>Si <span class="math notranslate nohighlight">\(w=f(x,y)\)</span> tiene derivadas parciales continuas <span class="math notranslate nohighlight">\(f_x, f_y\)</span> y si <span class="math notranslate nohighlight">\(x=x(t)\)</span>, <span class="math notranslate nohighlight">\(y=y(t)\)</span> son funciones diferenciables de <span class="math notranslate nohighlight">\(t\)</span>, entonces la composición <span class="math notranslate nohighlight">\(w=f(x(t),y(t))\)</span> es una función diferenciable de <span class="math notranslate nohighlight">\(t\)</span> y la derivada de <span class="math notranslate nohighlight">\(f\)</span> (que es una función de <span class="math notranslate nohighlight">\(t\)</span>) tiene la expresión</p>
<div class="math notranslate nohighlight">
\[
\frac{df}{dt}=f_x(x(t),y(t))\cdot x'(t)+f_y(x(t),y(t))\cdot y'(t)
\]</div>
<p>o, equivalentemente</p>
<div class="math notranslate nohighlight">
\[
\frac{dw}{dt}=\frac{\partial f}{\partial x}\frac{dx}{dt}+\frac{\partial f}{\partial y}\frac{dy}{dt}.
\]</div>
<p>Esquemáticamente la relación entre las variables y sus derivadas parciales correspondientes es:</p>
<figure class="align-default" id="cadena">
<a class="reference internal image-reference" href="_images/cadena1.png"><img alt="_images/cadena1.png" src="_images/cadena1.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 19 </span><span class="caption-text">Regla de la Cadena para <span class="math notranslate nohighlight">\(w=f(x,y)\)</span>, con <span class="math notranslate nohighlight">\(x,y\)</span> funciones de <span class="math notranslate nohighlight">\(t\)</span></span><a class="headerlink" href="#cadena" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Si <span class="math notranslate nohighlight">\(z=f(x,y)=y^2\sqrt{x+1}\)</span> donde <span class="math notranslate nohighlight">\(x=x(t)=t^3-t\)</span> e <span class="math notranslate nohighlight">\(y=y(t)=t^2-2t+4\)</span>, calcule <span class="math notranslate nohighlight">\(\dfrac{dz}{dt}.\)</span></p>
</div>
<p>Podemos generalizar la regla de la cadena: si <span class="math notranslate nohighlight">\(w=f(x_1,\ldots,x_n)\)</span> es una función de <span class="math notranslate nohighlight">\(n\)</span> variables y cada <span class="math notranslate nohighlight">\(x_i=x_i(t_1,t_2,\ldots,t_m)\)</span> es una función de <span class="math notranslate nohighlight">\(m\)</span> variables, entonces <span class="math notranslate nohighlight">\(f\)</span> es una función de <span class="math notranslate nohighlight">\(t_1,t_2,\ldots,t_m\)</span> y</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial w}{\partial t_i}=\frac{\partial f}{\partial x_1}\frac{\partial x_1}{\partial t_i}+\frac{\partial f}{\partial x_2}\frac{\partial x_2}{\partial t_i}+\cdots+\frac{\partial f}{\partial x_n}\frac{\partial x_n}{\partial t_i}
\]</div>
<p>para cada <span class="math notranslate nohighlight">\(i=1,2,\ldots,m\)</span>.</p>
<p>Como caso particular, expresamos la regla de la cadena para <span class="math notranslate nohighlight">\(w=f(x,y,z,t)\)</span> con <span class="math notranslate nohighlight">\(x=x(u,v)\)</span>, <span class="math notranslate nohighlight">\(y=y(u,v)\)</span>, <span class="math notranslate nohighlight">\(z=z(u,v)\)</span> y <span class="math notranslate nohighlight">\(t=t(u,v)\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*} 
\frac{\partial w}{\partial u}&amp;=&amp;\frac{\partial f}{\partial x}\frac{\partial x}{\partial u}+\frac{\partial f}{\partial y}\frac{\partial y}{\partial u}+\frac{\partial f}{\partial z}\frac{\partial z}{\partial u}+\frac{\partial f}{\partial t}\frac{\partial t}{\partial u}\\ 
\frac{\partial w}{\partial v}&amp;=&amp;\frac{\partial f}{\partial x}\frac{\partial x}{\partial v}+\frac{\partial f}{\partial y}\frac{\partial y}{\partial v}+\frac{\partial f}{\partial z}\frac{\partial z}{\partial v}+\frac{\partial f}{\partial t}\frac{\partial t}{\partial v}
\end{eqnarray*} \]</div>
<p>El siguiente diagrama de árbol explica las relaciones entre las variables dependientes e independientes involucradas en esta regla:</p>
<figure class="align-default" id="cadena2">
<a class="reference internal image-reference" href="_images/cadena2.png"><img alt="_images/cadena2.png" src="_images/cadena2.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 20 </span><span class="caption-text">Regla de la Cadena para <span class="math notranslate nohighlight">\(w=f(x,y,z,t)\)</span>, con <span class="math notranslate nohighlight">\(x,y,z,t\)</span> funciones de <span class="math notranslate nohighlight">\(u,v\)</span></span><a class="headerlink" href="#cadena2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Considere la función <span class="math notranslate nohighlight">\(P(u,v,w)=\sqrt{u^2+v^2+w^2}\)</span>, con <span class="math notranslate nohighlight">\(u=xe^y\)</span>, <span class="math notranslate nohighlight">\(v=ye^x\)</span>, <span class="math notranslate nohighlight">\(w=e^{xy}\)</span>. Determine <span class="math notranslate nohighlight">\(P_x\)</span> y <span class="math notranslate nohighlight">\(P_y\)</span> cuando <span class="math notranslate nohighlight">\(x=0\)</span> e <span class="math notranslate nohighlight">\(y=2\)</span>.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Ejercicio Propuesto</p>
<p>Si <span class="math notranslate nohighlight">\(z=f(x,y)\)</span>, con <span class="math notranslate nohighlight">\(x=r\cos(\theta)\)</span> e <span class="math notranslate nohighlight">\(y=r\sin(\theta)\)</span>:</p>
<p>a. Determine <span class="math notranslate nohighlight">\(z_r\)</span> y <span class="math notranslate nohighlight">\(z_\theta\)</span>.</p>
<p>b. Demuestre que: <span class="math notranslate nohighlight">\(\displaystyle\left(\frac{\partial z}{\partial x}\right)^2+\left(\frac{\partial z}{\partial y}\right)^2=\left(\frac{\partial z}{\partial r}\right)^2+\frac{1}{r^2}\left(\frac{\partial z}{\partial \theta}\right)^2\)</span></p>
<p>c. Probar que: <span class="math notranslate nohighlight">\(\displaystyle\frac{\partial^2 z}{\partial x^2}+\frac{\partial^2 z}{\partial y^2}=\frac{\partial^2 z}{\partial r^2}+\frac{1}{r^2}\frac{\partial^2 z}{\partial \theta^2}+\frac{1}{r}\frac{\partial z}{\partial r}\)</span></p>
</div>
</section>
<section id="derivadas-parciales-de-orden-superior">
<h2>Derivadas Parciales de Orden Superior<a class="headerlink" href="#derivadas-parciales-de-orden-superior" title="Link to this heading">#</a></h2>
<p>Si <span class="math notranslate nohighlight">\(z=f(\mathbf{x})\)</span> es una función de <span class="math notranslate nohighlight">\(n\)</span> variables, entonces sus derivadas parciales <span class="math notranslate nohighlight">\(f_{x_i}\)</span> también son funciones de <span class="math notranslate nohighlight">\(n\)</span> variables, de modo que podemos derivarlas parcialmente: <span class="math notranslate nohighlight">\((f_{x_i})_{x_j}=\frac{\partial^2 f}{\partial x_j\partial x_i}\)</span>, <span class="math notranslate nohighlight">\(i,j=1,2,\ldots,n\)</span>. Estas derivadas son conocidas como <strong>segundas derivadas parciales</strong> de <span class="math notranslate nohighlight">\(f\)</span>. En particular, en el caso de 2 variables, escribimos</p>
<div class="math notranslate nohighlight">
\[
f_{xx}=\frac{\partial^2f}{\partial x^2}~~,~~f_{xy}=\frac{\partial^2f}{\partial y\partial x}
\]</div>
<div class="math notranslate nohighlight">
\[
f_{yy}=\frac{\partial^2f}{\partial y^2}~~,~~ f_{yx}=\frac{\partial^2f}{\partial x\partial y}
\]</div>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Sea <span class="math notranslate nohighlight">\(f(x,y)=\ln\left(\dfrac{1}{\sqrt{x^2+y^2}}\right)\)</span>. Calcule todas las derivadas parciales de segundo orden de <span class="math notranslate nohighlight">\(f\)</span> y pruebe que <span class="math notranslate nohighlight">\(f_{xx}+f_{yy}=0\)</span>.</p>
</div>
<section id="teorema-de-clairaut-o-de-schwarz-derivadas-cruzadas">
<h3>Teorema de Clairaut (o de Schwarz (derivadas cruzadas))<a class="headerlink" href="#teorema-de-clairaut-o-de-schwarz-derivadas-cruzadas" title="Link to this heading">#</a></h3>
<p>Suponga que <span class="math notranslate nohighlight">\(f\)</span> es una función definida en un conjunto abierto <span class="math notranslate nohighlight">\(D\)</span> que contiene el punto <span class="math notranslate nohighlight">\((a,b)\)</span>. Si las funciones <span class="math notranslate nohighlight">\(f_{xy}\)</span> y <span class="math notranslate nohighlight">\(f_{yx}\)</span> son ambas continuas en <span class="math notranslate nohighlight">\(D\)</span>, entonces</p>
<div class="math notranslate nohighlight">
\[
f_{xy}(a,b)=f_{yx}(a,b).
\]</div>
</section>
</section>
<section id="teorema-de-la-funcion-implicita-tfi">
<h2>Teorema de la Función Implícita (TFI)<a class="headerlink" href="#teorema-de-la-funcion-implicita-tfi" title="Link to this heading">#</a></h2>
<p>Existen expresiones como</p>
<div class="math notranslate nohighlight">
\[
\ln(xyz)+zx+\sin(x+z+y)=5
\]</div>
<p>donde la variable <span class="math notranslate nohighlight">\(z\)</span> no puede ser despejada explícitamente en términos de <span class="math notranslate nohighlight">\(x\)</span> e <span class="math notranslate nohighlight">\(y\)</span>. ¿Bajo qué condiciones es posible hacerlo?</p>
<section id="tfi">
<h3>TFI<a class="headerlink" href="#tfi" title="Link to this heading">#</a></h3>
<p>Sea <span class="math notranslate nohighlight">\(F(x,y,z)=0\)</span> una expresión definida en <span class="math notranslate nohighlight">\(D\)</span> y <span class="math notranslate nohighlight">\((x_0,y_0,z_0)\)</span> un punto en <span class="math notranslate nohighlight">\(D\)</span>. Si se cumple:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(F(x_0,y_0,z_0)=0\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(F_x(x,y,z)\)</span>, <span class="math notranslate nohighlight">\(F_y(x,y,z)\)</span> y <span class="math notranslate nohighlight">\(F_z(x,y,z)\)</span> son continuas en <span class="math notranslate nohighlight">\(D\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(F_z(x_0,y_0,z_0)\neq0\)</span>.</p></li>
</ol>
<p>Entonces existe un disco abierto <span class="math notranslate nohighlight">\(U\)</span> con centro en <span class="math notranslate nohighlight">\((x_0,y_0)\)</span> tal que <span class="math notranslate nohighlight">\(z=f(x,y)\)</span> y <span class="math notranslate nohighlight">\(z_0=f(x_0,y_0)\)</span>. Además</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial z}{\partial x}(x,y)=-\frac{F_x}{F_z}~~,~~\frac{\partial z}{\partial y}(x,y)=-\frac{F_y}{F_z}
\]</div>
<p>para todo <span class="math notranslate nohighlight">\((x,y)\in U.\)</span></p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/TFI.png"><img alt="_images/TFI.png" src="_images/TFI.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 21 </span><span class="caption-text">Teorema de la Función Implícita</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Dada <span class="math notranslate nohighlight">\(F(x,y,z)=x^2+y^2+z^2+xy+2z-1\)</span></p>
<ol class="arabic simple">
<li><p>Determine si <span class="math notranslate nohighlight">\(F(x,y,z)=0\)</span> define a <span class="math notranslate nohighlight">\(z=f(x,y)\)</span> alrededor de <span class="math notranslate nohighlight">\(P(0,-1,0)\)</span>.</p></li>
<li><p>Encuentre <span class="math notranslate nohighlight">\(z_x\)</span> y <span class="math notranslate nohighlight">\(z_y\)</span> en <span class="math notranslate nohighlight">\((0,-1)\)</span>.</p></li>
<li><p>Calcule <span class="math notranslate nohighlight">\(z_{xx}\)</span>.</p></li>
</ol>
</div>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Considere <span class="math notranslate nohighlight">\(F(x,y,z)=xyz+\ln(xyz)-z\)</span>. Demuestre que <span class="math notranslate nohighlight">\(z\)</span> puede definirse como una función implícita de <span class="math notranslate nohighlight">\((x,y)\)</span> alrededor del punto <span class="math notranslate nohighlight">\((1,1,1)\)</span>. Encuentre la ecuación del plano tangente a <span class="math notranslate nohighlight">\(z=f(x,y)\)</span> en <span class="math notranslate nohighlight">\((1,1,1)\)</span>.</p>
</div>
</section>
</section>
<section id="derivada-direccional">
<h2>Derivada Direccional<a class="headerlink" href="#derivada-direccional" title="Link to this heading">#</a></h2>
<p>Queremos encontrar la tasa de cambio de <span class="math notranslate nohighlight">\(z\)</span> en <span class="math notranslate nohighlight">\((x_0,y_0)\)</span> en la dirección de cualquier <strong>vector unitario</strong> <span class="math notranslate nohighlight">\(\mathbf{u}=(a,b)\)</span>, como en la figura</p>
<figure class="align-default" id="direccional">
<a class="reference internal image-reference" href="_images/direccional.png"><img alt="_images/direccional.png" src="_images/direccional.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 22 </span><span class="caption-text">Derivada Direccional de <span class="math notranslate nohighlight">\(f\)</span> en la dirección de <span class="math notranslate nohighlight">\(\mathbf{u}\)</span></span><a class="headerlink" href="#direccional" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Observamos que</p>
<div class="math notranslate nohighlight">
\[
\frac{\Delta z}{h}=\frac{f(x_0+ha,y_0+hb)-f(x_0,y_0)}{h}
\]</div>
<p>Si hacemos <span class="math notranslate nohighlight">\(h\to 0\)</span>, obtenemos la tasa de cambio de <span class="math notranslate nohighlight">\(z\)</span> (con respecto a la distancia) en la dirección de <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>, que es llamada <strong>derivada direccional</strong> de <span class="math notranslate nohighlight">\(f\)</span> en la dirección de <span class="math notranslate nohighlight">\(\mathbf{u}\)</span>.</p>
<section id="definicion">
<h3>Definición<a class="headerlink" href="#definicion" title="Link to this heading">#</a></h3>
<p>La <strong>derivada direccional</strong> de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\(P(x_0,y_0)\)</span> en la dirección del vector unitario <span class="math notranslate nohighlight">\(\mathbf{u}=(a,b)\)</span> es</p>
<div class="math notranslate nohighlight" id="equation-defdireccional">
<span class="eqno">(20)<a class="headerlink" href="#equation-defdireccional" title="Link to this equation">#</a></span>\[
D_{\mathbf{u}}f(x_0,y_0)=\lim_{h\to0}\frac{f(x_0+ha,y_0+hb)-f(x_0,y_0)}{h}
\]</div>
<p>si tal límite existe.</p>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Calcule la derivada direccional de <span class="math notranslate nohighlight">\(f(x,y)=x^2+y^2\)</span> en <span class="math notranslate nohighlight">\(P(1,1)\)</span> en la dirección de <span class="math notranslate nohighlight">\(\mathbf{v}=(1,2)\)</span>.</p>
</div>
<p>Podemos visualizar la derivada direccional mediante la siguiente aplicación de <a class="reference external" href="https://www.geogebra.org/m/hUtCF2Wb">Geogebra</a>.</p>
</section>
<section id="teorema-de-calculo-de-la-derivada-direccional">
<h3>Teorema de Cálculo de la Derivada Direccional<a class="headerlink" href="#teorema-de-calculo-de-la-derivada-direccional" title="Link to this heading">#</a></h3>
<p>Si <span class="math notranslate nohighlight">\(f\)</span> es una función diferenciable de <span class="math notranslate nohighlight">\(x\)</span> e <span class="math notranslate nohighlight">\(y\)</span>, entonces <span class="math notranslate nohighlight">\(f\)</span> tiene una derivada direccional en la dirección de cualquier vector <span class="math notranslate nohighlight">\(\mathbf{u}=(a,b)\)</span> y</p>
<div class="math notranslate nohighlight" id="equation-direccional">
<span class="eqno">(21)<a class="headerlink" href="#equation-direccional" title="Link to this equation">#</a></span>\[
D_{\mathbf{u}}f(x,y)=f_x(x,y)a+f_y(x,y)b=\nabla f\cdot \mathbf{u}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(\nabla f(x,y)=(f_x(x,y),f_y(x,y))\)</span> es el <strong>vector gradiente</strong> de <span class="math notranslate nohighlight">\(f\)</span>.</p>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Determine la derivada direccional de <span class="math notranslate nohighlight">\(f(x,y)=4x^2-xy-2y^2\)</span> en <span class="math notranslate nohighlight">\(P(2,-1)\)</span> y en la dirección de <span class="math notranslate nohighlight">\(\mathbf{v}=(4,3)\)</span>.</p>
</div>
</section>
<section id="maximo-valor-de-la-derivada-direccional">
<h3>Máximo Valor de la Derivada Direccional<a class="headerlink" href="#maximo-valor-de-la-derivada-direccional" title="Link to this heading">#</a></h3>
<p>Suponga que <span class="math notranslate nohighlight">\(f\)</span> es una función diferenciable de 2 o 3 variables. El valor máximo de la derivada direccional <span class="math notranslate nohighlight">\(D_{\mathbf{u}}f\)</span> es <span class="math notranslate nohighlight">\(||\nabla f||\)</span> y ocurre cuando <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> tiene la misma dirección que el vector gradiente <span class="math notranslate nohighlight">\(\nabla f\)</span>. Análogamente, el valor mínimo de la derivada direccional <span class="math notranslate nohighlight">\(D_{\mathbf{u}}f\)</span> es <span class="math notranslate nohighlight">\(-||\nabla f||\)</span> y ocurre cuando <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> tiene la misma dirección que el vector gradiente <span class="math notranslate nohighlight">\(-\nabla f\)</span>.</p>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>La temperatura <span class="math notranslate nohighlight">\(T\)</span> en un punto <span class="math notranslate nohighlight">\((x,y,z)\)</span> en el espacio es inversamente proporcional al cuadrado de la distancia de <span class="math notranslate nohighlight">\((x,y,z)\)</span> al origen. Sabemos que <span class="math notranslate nohighlight">\(T(0,0,1)=500\)</span>. Encuentre la tasa de cambio de la temperatura <span class="math notranslate nohighlight">\(T\)</span> en <span class="math notranslate nohighlight">\(P(2,3,3)\)</span> en la dirección de <span class="math notranslate nohighlight">\(\mathbf{v}=(3,1,1)\)</span>. ¿En cuál dirección a partir de <span class="math notranslate nohighlight">\((2,3,3)\)</span> la temperatura aumenta con mayor rapidez?. En <span class="math notranslate nohighlight">\((2,3,3)\)</span>, ¿cuál es la máxima tasa de cambio de <span class="math notranslate nohighlight">\(T\)</span>?.</p>
</div>
</section>
<section id="vector-gradiente-y-plano-tangente">
<h3>Vector Gradiente y Plano Tangente<a class="headerlink" href="#vector-gradiente-y-plano-tangente" title="Link to this heading">#</a></h3>
<p>Consideremos la superficie de nivel <span class="math notranslate nohighlight">\(F(x,y,z)=k\)</span> que pasa por el punto <span class="math notranslate nohighlight">\(P_0(x_0,y_0,z_0)\)</span>. Hacemos <span class="math notranslate nohighlight">\(x=x(t)\)</span>, <span class="math notranslate nohighlight">\(y=y(t)\)</span>, <span class="math notranslate nohighlight">\(z=z(t)\)</span> y derivamos la superficie de nivel, con respecto a <span class="math notranslate nohighlight">\(t\)</span>, usando la regla de la cadena. Así:</p>
<figure class="align-default" id="plano">
<a class="reference internal image-reference" href="_images/PlanoTangenteSup.png"><img alt="_images/PlanoTangenteSup.png" src="_images/PlanoTangenteSup.png" style="height: 220px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 23 </span><span class="caption-text">Plano Tangente a una Superficie <span class="math notranslate nohighlight">\(F(x,y,z)=0\)</span></span><a class="headerlink" href="#plano" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="math notranslate nohighlight">
\[
F_x(P_0)x'(t_0)+F_y(P_0)y'(t_0)+F_z(P_0)z'(t_0)=0~\Rightarrow
\]</div>
<div class="math notranslate nohighlight">
\[
(F_x(P_0),F_y(P_0),F_z(P_0))\cdot (x'(t_0),y'(t_0),z'(t_0))=0
\]</div>
<p>es decir, el vector gradiente de <span class="math notranslate nohighlight">\(F\)</span> es perpendicular con (todas las rectas tangentes a) la superficie de nivel <span class="math notranslate nohighlight">\(F(x,y,z)=k\)</span> en <span class="math notranslate nohighlight">\(P_0(x_0,y_0,z_0)\)</span>. Luego, <span class="math notranslate nohighlight">\(\nabla F(P_0)\)</span> es perpendicular al plano que contiene todas estas rectas tangentes <span class="math notranslate nohighlight">\(\ldots\)</span> ¡al plano tangente!</p>
<p>De lo anterior se desprende lo siguiente:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\nabla F(P_0)\)</span> es <strong>perpendicular a las superficies de nivel</strong> <span class="math notranslate nohighlight">\(F(x,y,z)=k\)</span> en <span class="math notranslate nohighlight">\(P_0(x_0,y_0,z_0)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\nabla F(P_0)\)</span> es un vector normal (perpendicular) al plano tangente a la superficie <span class="math notranslate nohighlight">\(F(x,y,z)=k\)</span> en el punto <span class="math notranslate nohighlight">\(P_0(x_0,y_0,z_0)\)</span>. La ecuación de tal plano es</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\nabla F(P_0)\cdot (x-x_0,y-y_0,z-z_0)=0~~~~\text{o}
\]</div>
<div class="math notranslate nohighlight">
\[
F_x(P_0)(x-x_0)+F_y(P_0)(y-y_0)+F_z(P_0)(z-z_0)=0
\]</div>
<ol class="arabic simple" start="3">
<li><p>Si <span class="math notranslate nohighlight">\(z=0\)</span>, tenemos que <span class="math notranslate nohighlight">\(\nabla F(P_0)\)</span> es un vector <strong>perpendicular a las curvas de nivel</strong> <span class="math notranslate nohighlight">\(F(x,y)=k\)</span> en el punto <span class="math notranslate nohighlight">\(P_0(x_0,y_0)\)</span>.</p></li>
</ol>
<figure class="align-default" id="curvagradiente">
<a class="reference internal image-reference" href="_images/curvanivel.png"><img alt="_images/curvanivel.png" src="_images/curvanivel.png" style="height: 220px;" /></a>
<figcaption>
<p><span class="caption-number">Figura 24 </span><span class="caption-text">Relación entre el Vector Gradiente y una Curva Nivel</span><a class="headerlink" href="#curvagradiente" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-ejercicio admonition">
<p class="admonition-title">Ejercicio</p>
<p>Encuentre la curva de nivel de <span class="math notranslate nohighlight">\(f(x,y)=-x^2+y^2\)</span> que pasa por <span class="math notranslate nohighlight">\(P(2,3)\)</span>. Grafique el gradiente en el punto <span class="math notranslate nohighlight">\(P\)</span>, ¿qué observa?</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "DenisOsses/CursoMulti",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Cap2.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Unidad 2</p>
      </div>
    </a>
    <a class="right-next"
       href="Cap4.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Unidad 4</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivadas-parciales">Derivadas Parciales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-geometrica">Interpretación Geométrica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivada-parcial-con-respecto-a-x">Derivada Parcial con respecto a <span class="math notranslate nohighlight">\(x\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivada-parcial-con-respecto-a-y">Derivada Parcial con respecto a <span class="math notranslate nohighlight">\(y\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivada-parcial-en-n-variables">Derivada parcial en <span class="math notranslate nohighlight">\(n\)</span> variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rectas-tangentes">Rectas Tangentes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plano-tangente">Plano Tangente</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuacion-cartesiana">Ecuación Cartesiana</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aproximacion-lineal">Aproximación Lineal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diferenciabilidad">Diferenciabilidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-diferenciables">Funciones Diferenciables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teoremas-de-diferenciabilidad">Teoremas de Diferenciabilidad</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-de-la-cadena">Regla de la Cadena</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivadas-parciales-de-orden-superior">Derivadas Parciales de Orden Superior</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-clairaut-o-de-schwarz-derivadas-cruzadas">Teorema de Clairaut (o de Schwarz (derivadas cruzadas))</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-la-funcion-implicita-tfi">Teorema de la Función Implícita (TFI)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tfi">TFI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivada-direccional">Derivada Direccional</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion">Definición</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-calculo-de-la-derivada-direccional">Teorema de Cálculo de la Derivada Direccional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maximo-valor-de-la-derivada-direccional">Máximo Valor de la Derivada Direccional</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-gradiente-y-plano-tangente">Vector Gradiente y Plano Tangente</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por The Jupyter Book Community/ Área de Matemáticas FIC UAI/ Denis Osses, denis.osses@uai.cl
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-1.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>